CAPI=2:
name: hugom:example:top
filesets:
  files_top:
    depend:
      - "hugom:example:multiplier"
      - "!select_prims ? (hugom:prims_generic:all)"
      - "prims_specific ? (hugom:prims_specific:all)"
    files:
      - top.sv
    file_type: systemVerilogSource

targets:
  default:
    default_tool: verilator
    filesets:
      - files_top
    toplevel: top
    tools:
      verilator:
        mode: binary
        verilator_options:
          - '--timing'
          - '--trace-fst'
          - '--timescale 1ns/1ns'
        run_options:
          - '+trace=virt-cores.fst'
