CAPI=2:
name: hugom:example:virtual_cores
filesets:
  files_top:
    depend:
      - hugom:example:multiplier
      - hugom:prim_generic:adder
      #- hugom:prim_specific:adder
    files:
      - top.sv
    file_type: systemVerilogSource

targets:
  default:
    default_tool: verilator
    filesets:
      - files_top
    toplevel: top
    tools:
      verilator:
        mode: binary
        verilator_options:
          - '--timing'
          - '--trace-fst'
          - '--timescale 1ns/1ns'
        run_options:
          - '+trace=virt-cores.fst'
