CAPI=2:
name: hugom:example:top
filesets:
  files_top:
    depend:
      - hugom:example:array_multiplier
      - hugom:example:wallace_tree_multiplier
      - hugom:prims_generic:all
      - hugom:prims_specific:all
    files:
      - top.sv
    file_type: systemVerilogSource

targets:
  default:
    filters: [prims_prune_priority]
    default_tool: verilator
    filesets:
      - files_top
    toplevel: top
    tools:
      verilator:
        mode: binary
        verilator_options:
          - '--timing'
          - '--trace-fst'
          - '--timescale 1ns/1ns'
        run_options:
          - '+trace=trace.fst'
