CAPI=2:
# SPDX-FileCopyrightText: lowRISC contributors
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileContributor: Hugo McNally

name: hugom:example:top
filesets:
  files_top:
    depend:
      - "hugom:multiplier:array_multiplier"
      - "hugom:multiplier:wallace_tree_multiplier"
      - "!not_prims_generic ? (hugom:prims_generic:all)"
      - "prims_specific ? (hugom:prims_specific:all)"
      - "prims_secret ? (hugom:prims_secret:all)"
    files:
      - top.sv
    file_type: systemVerilogSource

targets:
  default:
    filters: [prims_prune]
    default_tool: verilator
    filesets:
      - files_top
    toplevel: top
    tools:
      verilator:
        mode: binary
        verilator_options:
          - '--timing'
          - '--trace-fst'
          - '--timescale 1ns/1ns'
        run_options:
          - '+trace=trace.fst'
